ReportCompiler.WPF/Views/Dialogues/IncorrectReportsView.xaml

<UserControl x:Class="ReportCompiler.WPF.Views.Dialogues.IncorrectReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             MaxHeight="450" MaxWidth="625">
    <DockPanel Margin="5">

        <UniformGrid 
            Rows="1"
            DockPanel.Dock="Bottom">
            <Button
                Content="Закрыть"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"/>
            <Button
                Content="Составить"/>
        </UniformGrid>

        <GroupBox>
            <GroupBox.Header>
                <TextBlock 
                    Text="Ошибка составления. Имеются файлы с некорректными данными"
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
            </GroupBox.Header>

            <DataGrid 
                ItemsSource="{Binding IncorrectReports}"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Margin="5"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path}" Header="Файл">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Comment}" Header="Ошибка">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Открыть"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Проверить"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>
    </DockPanel>
</UserControl>
