ReportCompiler.WPF/Views/Dialogues/IncorrectReportsView.xaml

<UserControl x:Class="ReportCompiler.WPF.Views.Dialogues.IncorrectReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             MaxHeight="450" MaxWidth="625">
    <DockPanel Margin="5">

        <UniformGrid 
            Rows="1"
            DockPanel.Dock="Bottom">
            <Button
                Content="Закрыть"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"/>
            <Button
                Content="Открыть папку"
                Command="{StaticResource OpenDirectoryCommand}"
                CommandParameter="{Binding DirectoryPath}"/>
        </UniformGrid>

        <GroupBox>
            <GroupBox.Header>
                <TextBlock 
                    Text="Ошибка составления. Имеются файлы с некорректными данными"
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
            </GroupBox.Header>

            <DataGrid 
                ItemsSource="{Binding IncorrectReports}"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Margin="5"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Файл">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Comment}" Header="Адрес ошибки">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button 
                                        Content="Открыть" 
                                        Command="{StaticResource OpenFileCommand}" 
                                        CommandParameter="{Binding Path}"/>
                                    <Button 
                                        Content="Проверить"
                                        Command="{Binding DataContext.CheckReportCommand,
                                        RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=UserControl}}"
                                        CommandParameter="{Binding Path}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>
    </DockPanel>
</UserControl>
