ReportCompiler.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="ReportCompiler.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ucvm="clr-namespace:ReportCompiler.WPF.ViewModels.UserControlViewModels"
        xmlns:ucv="clr-namespace:ReportCompiler.WPF.Views.UserControls"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        Title="{Binding Title}"
        Height="575" Width="725"
        MinHeight="500" MinWidth="675"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <md:DialogHost>
        <md:DialogHost.DialogContentTemplate>
            <DataTemplate DataType="{x:Type ucvm:InfoViewModel}">
                <ucv:InfoView/>
            </DataTemplate>
        </md:DialogHost.DialogContentTemplate>
        <md:DialogHost.DialogContent>
            <ContentControl Content="{Binding}"/>
        </md:DialogHost.DialogContent>

        <md:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <md:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <ToggleButton
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        DockPanel.Dock="Top"/>
                    <ucv:MenuView DataContext="{Binding Source={StaticResource Locator}, Path=MenuViewModel}"/>
                </DockPanel>
            </md:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <ToggleButton 
                        Name="MenuToggleButton"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                        IsChecked="False"
                        DockPanel.Dock="Left"
                        Margin="10"/>
                    <TextBlock
                        Text="Составление сводного отчета"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Right">

                    <Button 
                        DockPanel.Dock="Bottom"
                        Content="Составить сводный отчет" 
                        Command="{Binding CreateReportCommand}"/>

                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock
                                Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"
                                Text="Заполнение данных"/>
                        </GroupBox.Header>

                        <ucv:MetaDataView DataContext="{Binding MetaDataViewModel}"/>

                    </GroupBox>

                </DockPanel>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock 
                            Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"
                            Text="Выбор папки с отчетами"/>
                    </GroupBox.Header>

                    <ucv:DirectoriesView DataContext="{Binding DirectoriesViewModel}"/>

                </GroupBox>
            </DockPanel>

        </md:DrawerHost>
    </md:DialogHost>

</Window>
