ReportCompiler.WPF/Views/UserControls/DirectoriesView.xaml

<UserControl x:Class="ReportCompiler.WPF.Views.UserControls.DirectoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:ReportCompiler.WPF.Models">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ToolTip="Вернуться в папку с приложением"
            Panel.ZIndex="9999"
            Command="{DynamicResource AppDirectoryCommand}"
            Content="{md:PackIcon Home, Size=20}"/>

        <ListView
            ItemsSource="{Binding DirectoryService.DirectoryContent}" 
            SelectedItem="{Binding SelectedItem}"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <DockPanel.InputBindings>
                            <MouseBinding
                            Gesture="LeftDoubleClick"
                            Command="{Binding DataContext.OpenCommand,
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType=UserControl}}"
                            CommandParameter="{Binding}"/>
                        </DockPanel.InputBindings>

                        <ContentControl 
                            Content="{Binding Type, Converter={StaticResource PackIconConverter}}"
                            DockPanel.Dock="Left"/>
                        
                        <TextBlock Text="{Binding Name}"/>

                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
</UserControl>
