ReportCompiler.WPF/Views/UserControls/DirectoriesView.xaml

<UserControl x:Class="ReportCompiler.WPF.Views.UserControls.DirectoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <ListView ItemsSource="{Binding DirectoryService.DirectoryContent}" 
                  SelectedItem="{Binding SelectedDirectory}"
                  Grid.Row="1">
        <ListView.ItemTemplate>
            <DataTemplate>
                <DockPanel>
                    <DockPanel.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding DataContext.OpenDirectoryCommand,
                                                   RelativeSource={RelativeSource FindAncestor,
                                                   AncestorType=UserControl}}"
                                          CommandParameter="{Binding}"/>
                    </DockPanel.InputBindings>
                    <ContentControl Content="{Binding Type, Converter={StaticResource PackIconConverter}}"
                                    DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding Name}"/>
                </DockPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
