ReportCompiler.WPF/Views/UserControls/MetaDataView.xaml

<UserControl x:Class="ReportCompiler.WPF.Views.UserControls.MetaDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <StackPanel>

        <ComboBox
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            md:HintAssist.HelperText="Выбор месяца"
            md:HintAssist.Hint="Месяц"
            ItemsSource="{Binding Months}"
            SelectedItem="{Binding SelectedMonth}"
            Margin="0,0, 0, 10"/>

        <TextBox
            md:HintAssist.Hint="Название сводного отчета"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            md:TextFieldAssist.HasClearButton="True"
            TextWrapping="Wrap"
            MaxLength="100"
            Margin="0,10"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox 
            Content="Другая дата составления"
            x:Name="AnotherDateCheckBox"
            ToolTip="По умолчанию дата составления устанавливается сегодняшним днем"
            IsChecked="{Binding IsAnotherDate}" 
            Margin="0,10,0,0"/>

        <DatePicker 
            md:HintAssist.Hint="Дата составления"
            md:TextFieldAssist.HasClearButton="True"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            Visibility="{Binding Path=IsChecked, ElementName=AnotherDateCheckBox, Converter={StaticResource BooleanToVisibility}}"
            Margin="0,10"
            SelectedDate="{Binding CompileDate}"/>

    </StackPanel>
</UserControl>
